version: 2 
 
jobs:
  build:
    parallelism: 6
    docker:
      - image: cimg/ruby:3.0.2-node
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x getrest0918327.sh && ./getrest0918327.sh